{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=taxhub.db"
  },
  "JwtSettings": {
    "Secret": "SUPER_SECRET_KEY_THAT_IS_AT_LEAST_32_BYTES_LONG_12345!",
    "Issuer": "TaxDocumentHub",
    "Audience": "TaxDocumentHubUser"
  }
}
